function lab03_3_main
%=== Дисципліна:Основи обробки біомедичної інформації ===
%--- Лабораторна робота #3 ФІЛЬТРАЦІЯ БІОСИГНАЛІВ ФІЛЬТРАМИ З НІХ
%
% Використовуйте файли даних: 
%   ecg105.txt - сигнал ЕКГ
%   ecg2x60.dat - сигнал ЕКГ з мережевою перешкодою частотою 60 Гц
%
%----------------------------------------------------------

clear, clc, close all
disp('Лабораторна робота #3')
disp('ФІЛЬТРАЦІЯ БІОСИГНАЛІВ ФІЛЬТРАМИ З НІХ')
disp('Виконав:Лимар Віталій, група БМ-462, ІІДС')

%=== Завдання #1.1 ===
% Синтезування смугового фільтру 2-го порядку 
fs =  200;
fc =  20;                           % центральна частота
phi = 2*pi*fc/fs;
r = 0.6;
b = [1 0 -1];                     % чисельник CФ 
a = [1 -2*r*cos(phi) r^2];          % знаменник

%=== Завдання #1.2 ===
% АЧХ та ФЧХ смугового фільтру 2-го порядку
n = 512;  % кількість точок, що розраховуються
figure()
[h,w] = freqz(b,a,n);
mag = abs(h); 
phase = angle(h)*180/pi;
subplot(3, 1, 1); plot(w/(2*pi)*fs,mag), grid on, title('АЧХ'),
xlabel('Frequency'), ylabel('Magnitude'),
subplot(3, 1, 2), plot(w/(2*pi) *fs,unwrap(phase)), grid on, title('ФЧХ'),
xlabel('Frequency'), ylabel('Phase')
% Обчислення нулів фільтру
x = roots(b);
% Карта нулів та полюсів фільтру
subplot(3, 1, 3), zplane(x)

%=== Завдання #1.3 ===
% r = 0.7
r = 0.7;
b1 = [1 0 -1];                   % чисельник CФ 
a1 = [1 -2*r*cos(phi) r^2];  	% знаменник
n = 512;  % кількість точок, що розраховуються
figure()
[h,w] = freqz(b1,a1,n);
mag = abs(h); 
phase = angle(h)*180/pi;
subplot(3, 1, 1); plot(w/(2*pi)*fs,mag), grid on, title('АЧХ'),
xlabel('Frequency'), ylabel('Magnitude'),
subplot(3, 1, 2), plot(w/(2*pi) *fs,unwrap(phase)), grid on, title('ФЧХ'),
xlabel('Frequency'), ylabel('Phase')
% Обчислення нулів фільтру
x = roots(b);
% Карта нулів та полюсів фільтру
subplot(3, 1, 3), zplane(x)

% r = 0.9
r = 0.9; 
b2 = [1 0 -1];                   % чисельник CФ 
a2 = [1 -2*r*cos(phi) r^2];  	% знаменник
n = 512;  % кількість точок, що розраховуються
figure()
[h,w] = freqz(b2,a2,n);
mag = abs(h); 
phase = angle(h)*180/pi;
subplot(3, 1, 1); plot(w/(2*pi)*fs,mag), grid on, title('АЧХ'),
xlabel('Frequency'), ylabel('Magnitude'),
subplot(3, 1, 2), plot(w/(2*pi) *fs,unwrap(phase)), grid on, title('ФЧХ'),
xlabel('Frequency'), ylabel('Phase')
% Обчислення нулів фільтру
x = roots(b);
% Карта нулів та полюсів фільтру
subplot(3, 1, 3), zplane(x)

%=== Завдання #1.4 ===
% Визначення добротності заданих фільтрів 

%=== Завдання #1.5 ===
%Побудува графіків перехідних процесів
n = 1;
[h,t] = stepz

